@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


body{
    text-transform: capitalize;
    scroll-behavior: smooth;
    font-family: 'Mulish', sans-serif;
    color: #fff;
    background-color: #000;
}

:root{
    --main_color:rgb(226, 226, 10) ;
}

ul, li, a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.navbar-brand,
.navbar-brand img,
.navbar-nav ul li a,
.banner_section .top_banner .banner_content .first_h1,
.banner_section .top_banner .banner_content h2,
.banner_section #need,
.fa-car,
.search_your_csr_sec .right_text_content,
.search_your_csr_sec .right_text_content input,
.sticky,
.about_us_section .content,
.about_us_section img,
.top_side,
.car_section .item,
.popular_car_btn,
.bottom_side,
.contact_forn_section .my_form input, textarea,
.footer img,
.socials a,
.footer  ul li a,
.footer_item .ofc_item p,
.footer_item .ofc_item a {
     box-shadow: 5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27);;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */



.common_section{
    width: 100%;
    height: auto;
    /* background-color: red; */
    padding: 40px 60px ;
}

.common_btn{
    background-color: var(--main_color);
    width: 17rem;
    height: 45px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
    margin-top: 30px;
    transition: all .2s linear;
    cursor: pointer;
    box-shadow:
    5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27)
}

.common_btn:hover{
    background-color: rgba(233, 233, 23, 0.822);
}
.common_btn .btn_link{
    font-size: 10rem;
    color: #000;
    font-weight: 800;
}

.d_flex{
    display: flex;
    justify-content: space-between;
}

.d_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.box_shadow{
    box-shadow:
  5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
  7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
  15px 21px 20px -8px rgba(0, 0, 0, 0.27)
;

}

h1{
    font-size: 40px;
    width:auto;
    padding-bottom: 20px;
    font-weight: 700;
    color:var(--main_color);
    margin-bottom: 1.7rem;
    box-shadow: 5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27);;
}



@media only screen and  (max-width:991px) {
    .common_section{
        padding: 40px 0;
    }


    .common_section img{
        padding: 0 ;
    }


    .common_section .item{
/*         
        background-color: red; */
    }

    
    h1{
        font-size: 2rem;
        width: 100%;
        padding: 1rem 0;
        margin-bottom: 0;
    }
    
    .d_flex{
        display: block;
    }
    
    .d_grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    
}


    
/* ----------------------- Header Section -------------------------------------
    ---------------------------------------------------------- */



@media only screen and  (max-width:991px) {
    header{
        height: 7rem;
        padding: 0  ;
        padding: 2rem 0;
    }

    .bg_white{
        
        background-color: #fff
    }

    .header .navbar-light {

    }

    .navbar-brand img{
        width: 160px;
        height: 4rem;
        margin-left: 0;
    }

 
}


@media only screen and  (min-width:992px) {
    header{
        height: 0;
        background-color: transparent;
    }
    
    header .navbar-brand{
        width: 20rem;
        height: 9rem;
    }
    
    header .navbar-brand img{
        width: 100%;
        height: 100%;
        margin-left: 30px;
    }
    
    header .navbar-nav ul li a{
        color: var(--main_color);
        padding-top: 20rem;
    }
    
    header .nav-item{
        padding-top: 2rem;
    }
    
header .sticky{
    width: 100%;
    position: fixed;
    padding-top: 4rem;
}

header.nav-fixed {
    width: 100%;
    position: fixed;
    transition: 0.3s ease-in-out;
}

.nav-active {
    background-color:#000;
    box-shadow: 5px -1px 12px -5px grey;
    z-index: 1000;
}
}

/* ----------------------- Banner Section ------------------------------------------------
    --------------------------------------------------------------------- */
.banner_section .top_banner{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    /* border: 1px solid black; */
    padding: 5rem 0;
}


.banner_section .top_banner .banner_content{
   margin: 5rem 0;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}

.banner_item{
    width: 200%;
}

.map_address{
    display: flex;
    justify-content: flex-end;
}

.banner_section .top_banner .banner_content h1{
    font-size: 50px;
    padding: 5px 0;
    width: 30%;
}


.banner_section .top_banner .banner_content #heading{
    width: 57%;
    font-size: 45px;
    color: #fff;
}

.banner_section .top_banner .banner_content #heading span{
    font-size: 27px;
    padding-right: 5px;
}

.fa-phone{
    color: green;
}

.banner_section .top_banner .banner_content .first_h1{
    padding-left: 9px;
    width: 30%;
}

.banner_section .top_banner .banner_content h2{
    font-size: 33px;
    padding: .4rem 0;
    width: 45%;
}

.banner_section #need{
    color: var(--main_color);
}

.fa-car{
    color: var(--main_color);
}

.banner_section .top_banner .banner_content h4{
    font-size: 20px;
    padding: 2px 0;
    width: 45%;
}

.wtsup_icon{
    display: block;
    position: relative;
}

.position-relative{
    position: relative;
}

.quick_enquiry{
    position: absolute;
    top: 20rem;
    left: 0%;
}

.quick_enquiry li  {
    width: 6.8rem;
    height: 5rem;
    padding: 0 1rem;
    position: fixed;
    right: -1.3rem;
    z-index: 2000;
   
    transition: all .3s linear;
    animation:  quick_link 1300ms infinite;
    background-color: ;
    border: 1px solid var(--main_color);
    background-color: #333;
}



/* .quick_enquiry li:hover{
    width: 30rem;
    background-color: var(--green);
    box-shadow: var(--box-shadow);
    transition: all .3s linear;
    color: #fff;
    
} */

/* 
.quick_enquiry li a{
   
   display: inline-block;   
} */

.quick_enquiry li a i{
    font-size: 3.9rem;
    color: green;
    padding: .3rem 0;
}
/* 
.quick_enquiry li a span{
    font-size: 3rem;
} */



.quick_enquiry li a:hover,
.quick_enquiry li:hover a {
    color: #fff;
}




/* .wtsup_icon {
    position:absolute ;
    left:  -18rem;
    top: 20rem;
    transition: all .2s ease-in-out;
}

.wtsup_icon .wtsup_icon_a{
    background-color: #000;
    border: 1px solid var(--main_color);
    border-left: 0;
    background-color: #444;
    color: green;
    position: fixed;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1rem 1rem;
    z-index: 1; transition: all .2s ease-in-out;
}

.wtsup_icon:hover .wtsup_icon_a {
    left:  0;
    width: 24rem;
}

.wtsup_icon .wtsup_icon_a i{
    font-size: 3.7rem;
    font-weight: 600;
    margin-left: 2rem;
} */

.banner_section .banner_btn{
    margin-top: 2.6rem;
}

            @media only screen and  (max-width:991px) {
                .banner_section .top_banner{
                    width: 100%;
                    height: auto;
                    background-position: center;
                    padding: 2rem 2rem;
                }
                
                
                .banner_section .top_banner .banner_content{
                margin: 0 ;
                padding:5rem 0 ;
                
                }
                
                .banner_section .top_banner .banner_content h1{
                    font-size: 3.5rem;
                    width: 100%;
                }
                
                .banner_section .top_banner .banner_content .first_h1{
                    padding-left: 1rem;
                    width: 100%;
                }
                
                .banner_section .top_banner .banner_content h2{
                    font-size: 2.7  rem;
                    width: 100%;
                }

                .banner_section .top_banner .banner_content h4{
                    font-size: 2rem;
                    width: 100%;
                }
            }





/* ----------------------- Search Your Car Section -------------------------------------
---------------------------------------------------------- */
.search_your_csr_sec{
    background-color: rgb(43, 42, 42);
    height: 70vh;
    padding-bottom: 90px;
}

.search_your_csr_sec .item{
    height: 50vh;
}

.search_your_csr_sec .left_text_content{
   width: 45%;
   text-align: left;
   padding-right: 40px;
   
   padding-top: 55px;
}

.search_your_csr_sec .left_text_content h4 {
    font-size: 2.2rem;
    padding: .5rem 0;
}

.search_your_csr_sec .left_text_content h1{
    font-size: 2rem;
    padding: 1rem 0;
    width: 90%;
 }

.search_your_csr_sec .left_text_content h2{
    padding: .5rem 0;

}

.search_your_csr_sec .left_text_content h1{
   color:var(--main_color);
   font-size: 40px;
}

.search_your_csr_sec .right_text_content{
   width: 80%;
   height: auto;
   background-color: #333;
   padding: 25px 70px;
   padding-bottom: 30px;
}

.search_your_csr_sec .right_text_content input{
    width: 30%;
    height: 39px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 7px 12px;
    border-radius: 5px;
   border: none;
   outline: none;
   margin-right: 20px;
   margin-bottom: 33px;
}

select{
    width: 30%;
    height: 39px;
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    outline: none;
    text-transform: capitalize;
}

.item p{
    font-size: 1.5rem;
    font-weight: 600;
}

.search_your_csr_sec .right_text_content .time{
   padding: 12px;
   border-radius: 5px;
   width: 30%;
   border: none;
}


.common_btn{
    margin-top: 0;
}


                    @media only screen and  (max-width:991px) {

                        .search_your_csr_sec{
                            height: auto;
                            padding-bottom: 0;
                            padding: 0 2rem;
                        }
                        
                        .search_your_csr_sec .item{
                            height: auto;
                        }
                        
                        .search_your_csr_sec .left_text_content{
                           width: 100%;
                           padding-right: 0;
                           padding-top: 2rem;
                        }
                        
                        .search_your_csr_sec .left_text_content h1 {
                            font-size: 2.5rem;
                            padding-bottom: 2rem;
                        }

                        .search_your_csr_sec .left_text_content h2{
                            padding: 1rem 0;
                            font-size: 1.9rem;
                        }

                        .search_your_csr_sec .right_text_content{
                           width: 100%;
                           height: auto;
                           padding: 2rem 0;
                           padding-bottom: 2rem;
                        }
                        
                        .search_your_csr_sec .right_text_content input{
                            width: 100%;
                            height: 4rem;
                           font-size: 1.6rem;   
                           margin-right: 0;
                           margin-bottom: 2rem;
                        }
                        
                        select{
                            width: 100%!important;
                            height: 4rem;
                            font-size: 1.5rem;
                        }
                        
                        .item p{
                            font-size: 1.9rem;
                            margin: 1.5rem 0;
                        }
                        
                        .search_your_csr_sec .right_text_content .time{
                           width: 100%;
                        }
                        
                        .common_btn{
                            margin-top: 2rem;
                        }
                    }




/* ----------------------- About Section -------------------------------------
---------------------------------------------------------- */
.about_us_section{
    background-color: rgb(43, 42, 42);
}

.about_us_section img{
    width: 600px;
    height: 40rem;
    box-shadow:
    5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27);
}

.about_us_section .content{
    padding: 20px 30px;
}

.about_us_section .content p{
    padding: 0;
    line-height: 1.5;
    word-spacing: .4rem;
}

.about_btn{
    background-color: var(--main_color);
    padding:  0;
    margin-top: 3rem;
}

                @media only screen and  (max-width:991px) {
                    .about_us_section h1{
                       text-align: center;
                       font-size: 2.5rem;
                       padding-bottom: 2rem;
                    }
                    
                    .about_us_section img{
                        width: 100%;
                        height: 20rem;
                    }
                    
                    .about_us_section .content{
                        padding: 0  2rem;
                        padding-bottom: 3rem;
                    }
                    
                    .about_us_section .content p{
                        line-height: 1.2;
                        font-size: 1.3rem;
                    }
                    
                    .about_btn{
                        margin: 0;
                    }
                }


/* ----------------------- Popular Car Section -------------------------------------
---------------------------------------------------------- */
.car_section{
    background-color: rgba(51, 51, 51, 0.795);
}

.top_side{
    margin-bottom: 15rem;
}

.top_head{
    padding:1rem 0;
}

.top_head .popular_car_btn{
    background-color: var(--main_color);
    margin-top: 3rem;
}

.car_section h4{
    font-size: 20px;
    font-weight: 800;
    padding: .8rem 0 ;
}

.car_section h1{
    font-size: 50px;
    font-weight: 700;
}

.car_section .item{
    background-color: #666;
    border-radius: .3rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 46rem;
    overflow: hidden;
    transition: all 10s linear;
}

.car_section .item img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: .3rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    overflow: hidden;
}

.car_section .item:hover img{
    width: 100%;
    height: 30rem;
    transform: scale(1.1);
    padding-bottom: 1.1rem;
}

.fa-inr{
    margin-left: .5rem;
    margin-right: .5rem;
}


.car_section .item p{
    font-size: 2.4rem;
    color: var(--main_color);
    padding: .5rem 1rem 0 ;
}

.car_section h5{
    padding: 0 1.1rem;
    font-size: 1.6rem;
}

.popular_car_btn{
    margin: 2rem 1rem 1rem;
    box-shadow:
    5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27);
    
}


.bottom_side{
    box-shadow:
    5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27);
}

.bottom_side .bottom_head{
    padding-right: 1.5rem;
}



                @media only screen and  (max-width:991px) {
                    
                    .car_section h1{
                        font-size: 2.7rem;
                        margin-top: 1rem;
                    }
                    
                    .top_side{
                        margin-bottom: 2rem;
                    }

                    /* .bottom_side{
                      
                    } */
                    
                    
                    .top_head{
                        padding: 0 2rem;
                    }
                    
                    /* .top_head .popular_car_btn{ }*/

                    .car_section h4{
                        font-size: 2rem;
                        padding: 0 ;
                    }
                    
                    /* .car_section h1{ } */
                    
                    .car_section .item{
                        padding-bottom: 0;
                        width: 100%;
                        height: auto;                
                    }
                    
                    .car_section .item img{
                        width: 100%;
                        height: auto;
                    }
                    
                    
                    .car_section .item p{
                        font-size: 2.5rem;
                       font-weight: 700;  
                       padding: 0 2rem;  
                    }
                    
                    .car_section h5{
                        padding: 0 ;
                        font-size: 1.7rem;  
                        padding: 0 2rem;  
                    }
                    
                    .popular_car_btn{
                        margin: 2.5rem 2rem ;
                    }
                    
                   
                    /* .bottom_side{
                        padding: 2rem 0;
                    } */
                    
                    .bottom_side .bottom_head{
                        padding-right: 0;
                        padding-bottom: 1rem;
                    }

                }


/* ----------------------- Hsppy customer Section -------------------------------------
---------------------------------------------------------- */
.Happy_Customer_section{
    background-color: rgba(0, 0, 0, 0.493);
    height: 30rem;
}

.content{
    margin: 2rem 0;
}

.Happy_Customer_section .content .item_{
    width: 100%;
    height: 20rem;
    text-align: center;
    padding: 5.5rem 0;
}

.Happy_Customer_section .content .item_ h1{
    padding: 1rem 0;
}

.Happy_Customer_section .content .item_  h3{
    font-size: 2rem;
    font-weight: 700;
}

.driver_With_us_section{
    height: 75rem;
    background-color: rgb(43, 42, 42);
}

               @media only screen and  (max-width:991px) {  

                .Happy_Customer_section{
                    height: auto;
                }
                
                .content{
                    margin:  0;
                }
                
                .Happy_Customer_section .content .item_{
                    width: 100%;
                    height: auto;
                    padding: 2rem 0;
                   
                }
                
                .Happy_Customer_section .content .item_ h1{
                    padding: 1rem 0;
                    font-size: 2.7rem;
                }
                
                .Happy_Customer_section .content .item_  h3{
                    font-size: 2rem;
                    font-weight: 700;
                }
                
                .driver_With_us_section{
                    height: auto;
                }
            
               
               }


/* ----------------------- Contact Form section  -------------------------------------
---------------------------------------------------------- */

.contact_forn_section{
    display: block;
    height: 135vh;
    background-color:#444;
}
.contact_forn_section .item{
    height: 127vh
}

.contact_forn_section .d_grid{
    grid-template-columns: repeat(2, 1fr);
}

.contact_forn_section h5{
    font-size: 3.5rem;
    margin-left:6rem;
    width: 17rem;
    position: relative;
}

.contact_forn_section .car{
    position: relative;
    left: 5.9rem;
    top: -.7rem;
    font-size: 3rem;
}

.contact_forn_section h5::before{
    content: "";
    position: absolute;
    top: -1.5rem; left: -.5rem;
    height: 10rem;
    border-left: .4rem solid var(--main_color);
}

.contact_forn_section .item{
  width: 100%;
    padding: 3rem 5rem;
}

.contact_forn_section .my_form{
    height: auto;
    /* background-color: red; */
    width: 100%;
    padding: 3rem 5rem;
}

.contact_forn_section .my_form input, textarea{
   width: 100%;
   height: 4.5rem;
   margin-bottom: 2rem;
   outline: none;
   border: none;
   border-radius: .3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   padding-left: 1.2rem;
   color: #000000;
   font-weight: 600;
   box-shadow:
    5.4px 7.6px 2.7px -8px rgba(0, 0, 0, 0.165),
    7.8px 11px 14.8px -8px rgba(0, 0, 0, 0.199),
    15px 21px 20px -8px rgba(0, 0, 0, 0.27);
}

.contact_forn_section .my_form input::placeholder, textarea::placeholder{
    color: #000000;
    
}

.contact_forn_section .my_form .submib_btn{
    margin: 0;
    padding: 0;
}


/* right side item */
.contact_forn_section .right_item .gallary{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 6.4rem;
}


.contact_forn_section .right_item  img{
width: 100%;
height: 17rem;
border-radius: .5rem;
}

.gallary{
    width: 100%;
}

.contact_forn_section .view_galwry_btn{
  
    margin: 6rem 3rem;
}



                @media only screen and  (max-width:991px) {  

                    .contact_forn_section{
                        display: block;
                        height: auto;
                    }

                    .contact_forn_section .item{
                        height: auto;
                        /* background-color: pink; */
                    }

                    .contact_forn_section .d_grid{
                        grid-template-columns: repeat(1, 1fr);
                        padding: 0;
                    }

                    .contact_forn_section h5{
                        margin-left:0;
                        width: 80%;
                    }

                    .contact_forn_section .car{
                        left: -.5rem;
                    }

                    .contact_forn_section .item{
                    width: 100%;
                        padding: 3rem 2rem;
                    }

                    .contact_forn_section .my_form{
                        height: auto;
                        padding: 3rem 0;
                        padding-bottom: 0;
                        
                    }

                    .contact_forn_section .my_form input, textarea{
                        width: 100%;
                        padding: 0 2rem ;

                    }

                    .contact_forn_section .my_form input::placeholder, textarea::placeholder{
                        color: #000000;
                        
                    }

                    .contact_forn_section .my_form .submib_btn{
                        margin: 0;
                        padding: 0;
                    }

                    .contact_forn_section  .right_item{
                        margin: 0;
                        padding: 0;
                    }

                    .contact_forn_section  .right_item .gallary{
                        grid-template-columns: repeat(1, 1fr);
                        gap: 0;
                        margin: 0;
                        
                        padding: 0 1rem;  
                    }

                    .contact_forn_section  .right_item h1{
                        font-size: 2.5rem;
                        text-align: ;
                        padding-left: 2rem;
                    }


                    .contact_forn_section  .right_item  img{
                        width: 100%;
                        height: auto;
                        padding-bottom: 1rem;
                    }


                }



/* ----------------------- Footersection  -------------------------------------
---------------------------------------------------------- */
.footer{
    height: 75vh;
    background-color: rgba(51, 51, 51, 0.795);
}

.footer .d_grid{
    grid-template-columns: repeat(3, 1fr);
}



.footer img{
    width: 16rem;
    height: 9rem;
}

.mb_3{
    margin-bottom: 3rem;
}

.compn_text{
    padding-left: 2rem;
}

.footer p{
    max-width: 500px;
    margin: 10px 0;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
}

.socials{
    list-style: none;
    display: flex;
    align-items: left;
    justify-content: flex-start;
    padding-left: 2rem;
}

.socials li{
    
    margin-top: 1.7rem;
    margin-right: 1rem;
}


.socials a{
    text-decoration: none;
    color: var(--main_color);
    border: 2px solid #fff;
    padding: .5rem 1rem;
    border-radius: 50%;
}

.socials a i{
    font-size: 2rem;
    width: 20px;
    height: 20px;
    transition: color .4s ease;
}

/* .socials a:hover i{
    color: aqua;
} */

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    text-align: left;
}


.footer_item  h1{
    font-size: 2.5rem;
    padding-bottom: 0;
    text-align: left;
    width: 18rem;
    
}


  .footer   ul li{
 
  display: block;
  margin-bottom: 3rem;
  text-align: left;
}

.footer  ul li a{
    color: #cfd2d6;
    text-decoration: none;
    font-size: 2.5rem;
  }

  .footer a:hover,
   .socials a:hover {
      transition: all .5s linear;
    color: var(--main_color);
    
    border: 2px solid var(--main_color);
  }

  .footer_item .ofc_item{
      text-align: left;
}


.footer_item .ofc_item p{
      font-size: 1.6rem;
      width: 100%;
  }


  .footer_item .ofc_item a{
      font-size: 2rem;
      color: #fff;
  }

  .footer_item .ofc_item span{
      font-size: 2rem;
      margin-right: 1rem;
      
  }





                @media only screen and  (max-width:991px) {  

                    .footer{
                        height: auto;
                    }
                    
                    .footer .d_grid{
                        grid-template-columns: repeat(1, 1fr);
                        padding: 0 2rem;
                    }
                    
                    .footer img{
                        width: 19rem;
                        height: 9rem;
                    }
                    
                    .mb_3{
                        margin-bottom: 1rem;
                    }
                    
                    .compn_text{
                        padding: 0 ;
                    }
                    
                    .footer p{
                        max-width: 100%;
                        margin: 2rem 0;
                        line-height:1.9;
                        font-size: 1.3rem;
                        padding-bottom: 1rem;
                    }
                    
                    .socials{
                        padding-left: 0;
                    }
                    
                    /* .socials li{
                        margin-right: 1rem;
                    }
                     */
                    
                    .socials a{
                        padding:.5rem 1rem;
                        transition: color .4s ease;
                    }
                    
                    /* .socials a i{ } */
                    
                    .footer-bottom{
                        width: 100%;
                        padding: 20px;
                        padding-bottom: 40px;
                        text-align: left;
                    }
                    
                    
                    .footer_item  h1{
                        font-size: 2.5rem;
                        padding-bottom: 1rem;
                    }
                    
                    
                    .footer ul li{
                      margin-bottom: 1.8rem;
                    }
                    
                    .footer  ul li a{
                        color: #cfd2d6;
                        text-decoration: none;
                        font-size: 2.1rem; 
                      }
                    
                      .footer a:hover,
                       .socials a:hover {
                          transition: all .5s linear;
                        color: var(--main_color);
                        
                        border: 2px solid var(--main_color);
                      }
                    
                      .footer_item .ofc_item{
                          text-align: left;
                    }
                    
                    
                    .footer_item .ofc_item p{
                          font-size: 1.6rem;
                          width: 100%;
                      }
                    
                    
                      .footer_item .ofc_item a{
                          font-size: 2rem;
                          color: #fff;
                      }
                    
                      .footer_item .ofc_item span{
                          font-size: 2rem;
                          margin-right: 1rem;
                          
                      }
                    
                }



                /* ----------------------- Gallery section  -------------------------------------
---------------------------------------------------------- */
.image_main_section{
    margin-top: 10rem;
    padding: 0 2rem;
    background-color: #666;
}

.image_main_section .galry_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:   1rem;
}

.image_main_section .gallery_img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.copyright{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.copyright p{
    font-size: 2rem;
}

@media only screen and  (max-width:991px) {  
    .image_main_section{
        margin-top: 0;
        padding: 0;
    }

    .image_main_section .galry_content{
        grid-template-columns: repeat(1, 1fr);
        gap:   0;
    }
    
}